{
    "files.exclude": {
        ".pytest_cache": true,
        "**/__pycache__": true,
        "generator/env": true,
        ".vscode": true,
        "LICENSE": true,
    },

    "search.exclude": {
        "generated-stubs": true,
    },

    "python.analysis.typeCheckingMode": "standard",

    "python.analysis.extraPaths": [
        "./generated-stubs/2026"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}