{
    "files.exclude": {
        "LICENSE": true,
        "**/__pycache__": true,
        "env": true,
        ".vscode": true,
    },

    "search.exclude": {
        "generated-stubs": true,
    },

    "python.analysis.typeCheckingMode": "standard",

    "python.analysis.extraPaths": [
        "./generated-stubs/2026"
    ]
}