{
    "files.exclude": {
        "LICENSE": true,
        "**/__pycache__": true,
    },
    "python.analysis.typeCheckingMode": "standard",

    "python.analysis.extraPaths": [
        "./generated-stubs/2026"
    ]
}